# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
for start in range(32, 128, 10):
    line = ""
    for i in range(start, min(start + 10, 128)):
        line += f'"{chr(i)}" - {i:3}\t'
    print(line)
