# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
ab = int(input("Введите сторону AB: "))
ac = int(input("Введите сторону AC: "))
bc = int(input("Введите сторону BC: "))
if ab < (ac + bc) and ac < (ab + bc) and bc < (ac + ab):
    if ab == ac == bc:
        print("")
    elif ab == ac or ac == bc or ab == bc:
        print("Из указанных отрезков можно составить равнобедренный треугольник")
    else:
        print("Из указанных отрезков можно составить разносторонний треугольник")
else:
    print("Из указанных отрезков нельзя составить треугольник")
