# Определить, является ли год, который ввел пользователь, високосным или не високосным.
# https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BD%D1%8B%D0%B9_%D0%B3%D0%BE%D0%B4
year = int(input("Введите год: "))
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("Указанный год является високосный")
else:
    print("Указанный год является невисокосный")
