# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
number = int(input("Введите номер буквы в алфавите от 1 до 26: "))
if number < 1 or number > 26:
    print("Ошибка ввода номера буквы в алфавите.")
else:
    char = ord('a') + number - 1
    print(chr(char))
