# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

start = int(input("Введите нижнюю границу для генерации случайного целого числа: "))
end = int(input("Введите верхнюю границу для генерации случайного целого числа: "))
if end <= start:
    print("Ошибка ввода.")
print(f"Сгенеренное случайное целое число: {random.randint(start, end)}")
start = float(input("Введите нижнюю границу для генерации случайного вещественного числа: "))
end = float(input("Введите верхнюю границу для генерации случайного вещественного числа: "))
if end <= start:
    print("Ошибка ввода.")
print(f"Сгенеренное случайное вещественного число: {random.uniform(start, end)}")
start = ord(input("Введите нижнюю границу для генерации случайного символа: "))
end = ord(input("Введите верхнюю границу для генерации случайного символа: "))
if end <= start:
    print("Ошибка ввода.")
print(f"Сгенеренный случайны символ: {chr(random.randint(start, end))}")
